
    <!-- ============================================================ -->
</body>
</html>
<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="media/img/3.jpg"  type="image/x-icon"> 
    <title>English</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: monstserrat; */
            /* height: 100vh;
            overflow: hidden; */
        }
        body{
            min-height: 100vh;
            background: linear-gradient(120deg,#434343 , #000000);
            display: flex;
            font-family: sans-serif;
        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background: #1e3c72;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: #000000;
        }
        .container form p{
            text-align: center;
            margin-bottom: 14px;
            color: wheat;
        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            background: #29323c ;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 5px 0 18px 0;
            padding: 0 10px;
        }
           .btn{
            margin-top: 15px;
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: rgba(0, 139, 132, 0.639);
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;
        } 
         .btn:hover{
            opacity: .7;
        }  
    </style>
</head>
<body>
    <!-- login part -->
    <div class="container">
        <form action="">
            <h1>ENGLISH  </h1>
            <p>Please!   Login</p>
            <div class="form-group">
                <label for="">Email</label>
                <input id="user-email" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input id="user-password" type="password" class="form-control">
            </div>
            <!-- <input  type="submit" class="btn" value="Login">   -->
            <!--  -->
            
            
        </form>
        <button id="login-submit" class="btn">submit</button>
    </div>
    <!-- Login part End -->
    <!-- javascript link -->
    <script src="js/index.js"></script>
    <script>
        
    </script>
    
</body>
</html>