<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <link rel="shortcut icon" href="media/img/3.jpg" type="image/x-icon">
    <style>
        body{
            background-color: #050d1b;
            color: antiquewhite;
            text-align: center;
        }
        .div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        h1{
            margin: 50px 50px;
            font-size: 60px;
        }
        button{
            margin: 20px 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 10px 140px;
            background: #000000;
            color: antiquewhite;
            border-radius: 20px;
            border: 2px solid green;
            text-transform: uppercase;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
        button:hover ,button:focus,button:active{
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            border-radius: 5px;
            border: 2px solid green;
            cursor: pointer;
            background: rgba(8, 96, 15, 0.913);
        }
        p{
            color: goldenrod;
        }
        p:hover{
            font-size: 15px;
            color: burlywood;
            cursor: pointer;
            transition-duration: 0.3s;
        }
        
        
    </style>
</head>
<body>
    <h1>7 days of English</h1> <br> <hr>
    <div class="div">
        <p>(0) Books 🢂</p> 
        <button id="login-0">0</button> 
    </div>
    <div class="div" >
        <p>(1) অপরিচিত - Questions - Human Body - Time - Story - Hobby - Favorite Movie 🢂</p>  
        <button id="login-1">1 </button> 
    </div>
    <div class="div">
        <p>(2) Favorite Sport-phone - Bank - complain - Hotel - অ্যাপয়েন্টমেন্ট বুক - Hospital - Doctor - resturant - (Plane/Bus/Train) টিকিট 🢂</p> 
        <button id="login-2">2</button> 
        
        
    </div>
    <div class="div">
        <p>(3) Visa Interview - বিমানবন্দরে - নিজের ছুটি - school/collage/univercity/teacher students দৈনন্দিন ইংরেজি - Formal অনুষ্ঠানে 🢂</p> 
        <button id="login-3">3</button> 
    </div>
    
    <div class="div">
        <p>(4) দেশের বাড়ি - পরিকল্পনা - Daily Routine - Job Interview - Presentation - Daly Office - মায়ের/বাবার/আত্মীয়দের  সাথে কথা বলবেন - ২৫টি ইংরেজি শব্দ  🢂</p> 
        <button id="login-4">4</button> 
    </div>
    <div class="div">
        <p>(5) মেহমানদারী - দিকনির্দেশনা - অভিনন্দন - চিন্তা - টাকা লেনদেন - দরদাম করবেন - ঔষধের দোকানে - আলোচনা - ক্ষমা চাইবেন - অনুষ্ঠান হোস্ট - ইতিবাচক আবেগ 🢂</p> 
        <button id="login-5">5</button> 
    </div>
    <div class="div">
        <p>(6) বিদেশিদের সঙ্গে - নিজের মতামত - সাহায্য চাইবেন ও দিবেন -  প্রশংসা করবেন - আনন্দ ও বেদনা প্রকাশ - সহানুভূতি প্রকাশ - পরিবহন এবং ড্রাইভিং - প্রিয় লেখক, ক্রীড়াবিদ ও তারকাদের সাথে কথা - তিদিনের প্রয়োজনীয় কিছু - Thank You ও Welcome বলা - What দিয়ে ২৫টি বাক্য 🢂</p> 
        <button id="login-6">6</button> 
    </div>
    <div class="div">
        <p>(7)  ব্রিটিশ ও আমেরিকান পার্থক্য - ইদের শুভেচ্ছা - লিঙ্কিং ওয়ার্ড স্মার্ট - আবহাওয়া - স্পিকিং কিছু খারাপ অভ্যাস - বলার না থাকলে - আদেশ দিবেন বা অনুরোধ - শব্দগুলো স্মার্ট শোনায় - প্রতিদিনের কথোপকথনের জন্য - ১০টি কমন ভুল - পরিচিত এবং প্রয়োজনীয় বাক্য 🢂</p> 
        <button id="login-7">7</button> 
    </div>
    <div class="div">
        <p>(8) কিছু পরিচিত এবং প্রয়োজনীয় - গৃহিণীদের/বিদেশগামীদের/ফ্রিল্যান্সারদের  জন্য - ন্ধুদের মানসিক সহায়তা - How দিয়ে ২০টি বাক্য - নেতিবাচক আবেগ -  বাগধারা নিয়ে - অফিসে ব্যবহার - Yes ও No বলার ২০টি উপায় 🢂</p> 
        <button id="login-8">8</button> 
    </div>
    
     
    
        <!-- <div style="background-color: gray; width:100%; height:933px ">
            <embed style="width:100%; height:100%" src="media/pdf/Ghore Boshe Spoken English (Munzereen Shahid).pdf" type="application/pdf">
                 .div p{
            border: 1px solid goldenrod;
            padding: 10px 500px;
        } 🢂
        </div> -->
    
</body>

<!-- javascript part -->
<script>
    document.getElementById('login-0').addEventListener
('click',function(){
     window.location.href = "index9.html";
});
    document.getElementById('login-1').addEventListener
('click',function(){
     window.location.href = "index1.html";
});
    document.getElementById('login-2').addEventListener
('click',function(){
     window.location.href = "index2.html";
});
    document.getElementById('login-3').addEventListener
('click',function(){
     window.location.href = "index3.html";
});
    document.getElementById('login-4').addEventListener
('click',function(){
     window.location.href = "index4.html";
});
    document.getElementById('login-5').addEventListener
('click',function(){
     window.location.href = "index5.html";
});
    document.getElementById('login-6').addEventListener
('click',function(){
     window.location.href = "index6.html";
});
    document.getElementById('login-7').addEventListener
('click',function(){
     window.location.href = "index7.html";
});
    document.getElementById('login-8').addEventListener
('click',function(){
     window.location.href = "index8.html";
});
</script>
</html>